# fssparksupport

./: README.me  pom.xml
src/main/scala/com/foursquare/spark/runtime/: FSSparkKryoSerializer.scala
